[Service]
    Flush 5
    Daemon Off
    Log_Level info

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Tag docker.*
    Parser docker

[OUTPUT]
    Name loki
    Match docker.*
    Host loki
    Port 3100
    URI /loki/api/v1/push
    Labels job=docker
